total 40
drwxr-xr-x 2 root root 220 Sep  5 14:21 .
drwxr-xr-x 6 root root 121 Sep  5 13:38 ..
-rwxr--r-- 1 root root  32 Sep  5 13:40 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 13:43 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:45 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 13:51 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 13:52 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 14:08 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 14:17 7-file
-rwxr--r-- 1 root root  37 Sep  5 14:21 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:21 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 13:38 README.md
